<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style\main.css"></link>
    <title>GeoStarGames | News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tab">
        <div class="container-left">
            <div class="selectdis">
                <img src="Assets\WebAssets\logo.png" id="imgD" class="logo selectdis" alt="Logo">
            </div>
        </div>
        <div class="container-right">
            <div class="inner">
                <a class="tabBut" href="index.html">Home<hr class="line"></a>
            </div>
            <div class="inner">
                <a class="tabBut" href="games.html">Games<hr class="line"></a>
            </div>
            <div class="inner">
                <a class="tabBut" href="news.html">News<hr class="line"></a>
            </div>
        </div>
    </div>
    <div class="main-oframe">
        <div class="centerV">
            <h1 class="H1Txt1">News</h1>
        </div>
    </div>
    <div class="centerH">
        <h1 class="H1Txt3">Latest News</h1>
    </div>
    <div class="news">
        <div class="news-frame">
            <img src="Assets\WebAssets\logo.png" title="4/21/2024" id="imgD" class="news-frame-img">
            <h1 class="H1Txt4">news test 1</h1>
            <h2 class="H1Txt5">this is news short description</h2>
        </div>
    </div>
    <!--<div class="news-but">
        <button class="news-but-child">Read more</button>
    </div>
    <div class="games-frame">
        <img src="Assets\WebAssets\games3.png" id="imgD" class="games-frame-img">
        <button class="games-frame-but">Play Here</button>
    </div>
    <div class="free-line"></div>
    <div class="footer">
        <div class="container-left">
            <div class="selectdis">
                <img src="Assets\WebAssets\logo.png" id="imgD" class="logo selectdis" alt="Logo">
            </div>
        </div>
        <div class="container-right">
            <div class="inner">
                <a class="tabBut" href="https://www.youtube.com/channel/UCum9aWQ43jPK81EdsFjXsGQ" target="_blank">Youtube<hr class="line"></a>
            </div>
            <div class="inner">
                <a class="tabBut" href="https://twitter.com/polomkis" target="_blank">X<hr class="line"></a>
            </div>
        </div>
    </div>-->
    <script src="Scripts\main.js"></script>
</body>
</html>